<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Dixxie Audio Inc.</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/estilo_index.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div id="cabecera">
            Dixxie Inc.<br/>
            <span>Tus expertos en audio</span>


            <div id="menu">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                    <li><a href="Productos.html">Productos & Servicios</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                </ul>
            </div>
        </div>


        <div id="cuerpo">
            <p>El lugar donde podras encontrar todo tipo de dispositivos electronicos
                y aun mas, todo lo que necesites para escuhcar esa cancion que tanto deseas,
                lo encontraras aqui en Dixxie.</p>
            <img src="images/img1.jpg" alt=""/>
        </div>

        <div id="pie">
            Calle 13, Esquina Los Collado, Los Reyes, Santiago de los Caballeros, Rep. Dom.</br> 
            Tel. (555)555-5555.</br>
            <img src="images/i3.png" alt="Instagram"/>
            <img src="images/i4.png" alt="Facebook"/>
            <img src="images/i5.png" alt="Twitter"/>
        </div>

        <footer
            <small>

                Copyright &copy; Dixxie Audio Inc.<br/>

            </small> 
        </footer>
    </body>
</html>
